.admin-panel-places-list
    max-width: 1500px
    margin: 0 auto
    padding-top: 40px
    .admin-panel-places-list__message
        color: #000
        margin: 0 auto
        border-radius: 15px
        text-align: center
        font-size: 20px
    .admin-panel-places-list__container
        padding-top: 40px
        padding-bottom: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        .main-place-data
            margin-bottom: 20px
            background-color: #fff
            width: 90%
            box-sizing: border-box
            .main-place-data__p
                padding: 15px
                margin-bottom: 20px
                &:nth-child(1)
                    background-color: #ccc
                &:nth-child(2)
                    padding: 0px 15px
            .main-place-data__button-container
                display: flex
                justify-content: space-around
                .main-place-data__button
                    border: 0
                    background-color: #32a838
                    padding: 10px
                    width: 40%
                    margin-bottom: 20px
                    color: #f0f0f0
                    transition: .3s
                    font-size: 18px
                    text-align: center
                    text-decoration: none
                    &:hover
                        background-color: #fff
                        color: #000
                    
                

@media screen and ( min-width: 600px )
    .admin-panel-places-list
        .admin-panel-places-list__container
            .main-place-data
                width: 40%
    

@media screen and ( min-width: 1300px )
    .admin-panel-places-list
        .admin-panel-places-list__container
            .main-place-data
                width: 26%