.pink
    color: #F159BE
    
.section-header
    margin-top: 50px
    margin-bottom: 50px
    .section-header__h2
        font-size: 35px
    .section-header__line
        width: 90%
        margin: 15px auto
        border: 0
        height: 1px
        background-color: #ccc
    .section-header__description
        margin-top: 15px