.home-header
    background: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)), url('./img/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .home-header__container
        height: 40%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        .home-header__h1
            font-size: 50px
            color: #fff
        .home-header__p
            font-size: 25px
            color: #fff

.home
    width: 100vw
    max-width: 1500px
    margin: 0 auto
    text-align: center
    .home__main-place-container
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 50px

@media screen and (min-width: 600px)
    .home-header
        .home-header__container
            .home-header__h1
                font-size: 70px
            .home-header__p
                font-size: 30px
                padding: 15px 20px

@media screen and (min-width: 1024px)
    .home-header
        .home-header__container
            .home-header__h1
                font-size: 90px
