.admin-panel-attractions-list
    max-width: 1500px
    margin: 0 auto
    padding-top: 40px
    .admin-panel-attractions-list__message
        color: #000
        margin: 0 auto
        border-radius: 15px
        text-align: center
        font-size: 20px
    .admin-panel-attractions-list__container
        padding-top: 40px
        padding-bottom: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        .attraction-data
            margin-bottom: 20px
            background-color: #fff
            width: 90%
            box-sizing: border-box
            .attraction-data__p
                padding: 15px
                margin-bottom: 20px
                &:nth-child(1)
                    background: #ccc
                &:nth-child(2)
                    padding: 0px 15px
            .attraction-data__remove-button
                border: 0
                position: relative
                left: 50%
                transform: translateX(-50%)
                background-color: #32a838
                padding: 10px
                width: calc(100% - 30px)
                margin-bottom: 20px
                color: #f0f0f0
                transition: .3s
                &:hover
                    background-color: #fff
                    color: #000
                    
                

@media screen and ( min-width: 600px )
    .admin-panel-attractions-list
        .admin-panel-attractions-list__container
            .attraction-data
                width: 40%
    

@media screen and ( min-width: 1300px )
    .admin-panel-attractions-list
        .admin-panel-attractions-list__container
            .attraction-data
                width: 26%