.nav
    width: 100%
    background-color: transparent
    position: fixed
    display: flex
    justify-content: space-around
    align-items: center
    z-index: 10
    transition: .5s
    .nav__logo
        color: #fff
        font-size: 22px
        font-weight: bold
        .nav__mobile-button
            display: none
    .nav__link-list
        display: flex
        justify-content: flex-end
        max-width: 1200px
        padding: 0
        margin: 0
        .nav__link
            list-style: none
            position: relative
            padding: 10px 15px
            transition: .5s
            box-sizing: border-box
            border-right: 1px solid rgba(255,255,255, .2)
            &:last-child
                border-right: 0
            a
                color: #fff
                transition: .5s
            .nav__submenu-link-list
                position: absolute
                top: 38px
                left: 0
                background-color: #fff
                display: block
                width: 100%
                transition: .2s linear
                opacity: 0
                transform: translateY(-100%)
                z-index: 1
                .nav__link
                    .nav__submenu-link-a
                        color: #000
                        transition: .5s
                    &:hover
                        .nav__submenu-link-a
                            color: #fff
            &:hover 
                background-color: #F159BE
                color: #fff
                .nav__submenu-link-list
                    transform: translateY(0%)
                    opacity: 1
        
.nav--top
    background-color: #fff
    .nav__logo
        color: #F159BE
    .nav__link-list
        .nav__link
            a
                color: #000
            &:hover
                a
                    color: #fff

@media (max-width: 768px)
    .nav
        height: 60px
        display: block
        position: fixed
        .nav__logo
            width: 100vw
            text-align: left
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 15px
            padding-right: 30px
            box-sizing: border-box
            position: relative
            display: flex
            justify-content: space-between
            a
                transform: translateY(20%)
            .nav__mobile-button
                display: block
                height: 35px
                width: 35px
                position: relative
                &::before,
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 4px
                    background-color: #fff
                    transform: translateY(-50%)
                    transition: .2s
                    z-index: 10
                &::before
                    top: 20%
                &::after
                    top: 80%
        .nav__link-list
            display: block
            width: 100%
            position: absolute
            top: 0
            left: 0
            transform: translateY(-200%)
            background-color: #fff
            transition: .2s linear
            .nav__link
                display: block
                width: 100vw
                a
                    color: #000
                &:hover
                    a
                        color: #fff
                .nav__submenu-link-list
                    width: 100vw
                    transform: translateY(-200%)
                    overflow: scroll
                    max-height: 100vh
                    .nav__link
                        padding-left: 50px
        
    .nav--open
        background-color: #fff
        .nav__logo
            .nav__logo-a
                position: relative
                color: #F159BE
                z-index: 10
            .nav__mobile-button
                display: block
                height: 35px
                width: 35px
                position: relative
                &::before,
                &::after
                    background-color: #000
                &::before
                    top: 50%
                    transform: rotate(45deg)
                &::after
                    top: 50%
                    transform: rotate(-45deg)
        .nav__link-list
            transform: translateY(0%)
            top: 60px

    .nav--top
        .nav__logo
            .nav__mobile-button
                &::before,
                &::after
                    background-color: #000

.nav__reset
    text-decoration: none