.admin-panel-nav
    width: 100vw
    background-color: #32a838
    border-bottom: 1px solid #000
    .admin-panel-nav__list
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        list-style: none
        .admin-panel-nav__link
            text-decoration: none
            color: #000
            font-size: 20px
            transition: .3s
            padding: 15px
            display: block
            &:hover
                color: #999

.admin-panel
    min-height: 100vh
    background-color: #32a838