.place-header 
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position: center !important
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .place-header__h2
        color: #fff
        font-size: 40px

.place
    text-align: center

.place__location-container
    width: 100%
    max-width: 1500px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 50px


@media screen and (min-width: 600px)
    .place-header 
        .place-header__h2
            font-size: 70px


@media screen and (min-width: 1024px)
    .place-header 
        .place-header__h2
            font-size: 90px

