.admin-panel-add-place
    display: flex
    justify-content: center
    align-items: center
    padding-top: 50px
    .admin-panel-add-place__container
        background-color: #fff
        padding: 30px 25px
        .admin-panel-add-place__input
            min-width: 100%
            resize: vertical
            border: 0
            padding: 10px 0px
            margin-bottom: 10px
            font-size: 20px
            background-color: #f0f0f0
        .admin-panel-add-place__submit-input
            border: 0
            background-color: #32a838
            padding: 10px
            width: 100%
            color: #f0f0f0
            transition: .3s
            margin-top: 10px
            &:hover
                background-color: #fff
                color: #000
        .admin-panel-add-place__select-image-input
            border: 0
            background-color: #32a838
            padding: 10px
            width: 92.6%
            color: #f0f0f0
            transition: .3s
            margin-top: 10px
            &:hover
                background-color: #fff
                color: #000
