.login-form
    background-color: #32a838
    width: 100vw
    height: calc(100vh - 50px)
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    .login-form__container
        background-color: #fff
        padding: 30px 25px
        position: relative
        .login-form__input
            margin-bottom: 20px
            font-size: 25px
            padding: 5px 0px
            border: 0
            background-color: #f0f0f0
            width: 100%
        .login-form__submit-input
            border: 0
            background-color: #32a838
            padding: 10px
            width: 100%
            color: #f0f0f0
            transition: .3s
            &:hover
                background-color: #fff
                color: #000